MONGO_URI=process.env.MONGO_URI
DEV_MONGO='mongodb+srv://haithem:99256188@cherchi.osgzj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET_DEV='secretkey'
JWT_SECRET_PROD=process.env.JWT_SECRET


